<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a728d0f7624675bf59572319e340c6" Name="Diagram1">
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_IOW_TO_DH15_ESUB" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_SEARCH_PRODUCT_GROUP_ESUB" Width="3.625" PointX="0.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_AGENT" Width="2.125" PointX="0.625" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_ANIMAL" Width="2.125" PointX="0.625" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_ANIMAL_CONSUME" Width="2.125" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_CODE" Width="2.75" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_CONDITION_TABEAN" Width="2.25" PointX="0.5" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_DOC_PDF" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_FRGN" Width="2.375" PointX="0.5" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_PHARMACY_ESUB" Width="2.875" PointX="0.5" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_PI" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_PIL" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_SOURCE_OF_RM" Width="2.5" PointX="0.5" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_SPC" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_STOWAGR" Width="2.75" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.tb_log_temp" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_RECIPE_GROUP" Width="3.625" PointX="0.625" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_COLOR" Width="2.375" PointX="4" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_CONTAIN" Width="2.5" PointX="4.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_CONTROL_ANALYZE" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_EXPORT" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_IOW" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_IOW_EQ" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FDA_XML_DRUG_ESUBModel.XML_DRUG_STORY_EDIT_HISTORY" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>